﻿; Traducción Alemán, Francés, Español, Brasileño and 簡繁中文翻譯
lAboutText1	~1~ ~2~ (~3~ bits)
lAboutText2	 ~1~ ha sido desarrollado por Jean Lalonde usando la plataforma`n<a href="http://ahkscript.org/">AutoHotkey</a>.`n`nTraducción al Alemán: Edgar "Fast Edi" Hoffmann`nTraducción al Francés: Jean Lalonde`nTraducción al sueco:Åke Engelbrektson`nTraducción al italiano: Riccardo Leone`nTraducción al español: Kiketrucker (AccionglobalXSoft)`nTraducción al brasileño y portugues: Igor Ruckert`nTraducción al chino tradicional: Jess Yang`nOtras traducciones: (tu ayuda es bienvenida)`nComprobación de Inglés: (tu ayuda es bienvenida)`n`nIconos por: <a href="https://icons8.com/">Icons8</a>`nInstalador del programa: <a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a> por jrsoftware.org`nAutoHotkey_L v1.1 sources: <a href="https://github.com/JnLlnd/QuickAccessPopup">GitHub</a>  
lAboutText3	~1~ Jean Lalonde 2013-~2~`nLicensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. You may obtain a copy of the License at:`n    http://www.apache.org/licenses/LICENSE-2.0`nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
lAboutText4	Soporte en línea: <a href="http://www.quickaccesspopup.com">www.quickaccesspopup.com</a>
lAboutTitle	Acerca de - ~1~ ~2~
lAboutUserComputerName	Nombre de usuario: ~1~`nOrdenador: ~2~
lAlternativeMenuTrayTipCopyLocation	Seleccionar favorito para copiar 
lAlternativeMenuTrayTipEditFavorite	Seleccionar favorito para editar 
lAlternativeMenuTrayTipNewWindow	Selecionar una carpeta para abrir en nueva ventana 
lAlternativeMenuTrayTipOpenContaining	Elija el documento. aplicación favorita o la carpeta del cual desea abrir la carpeta principal
lAlternativeMenuTrayTipRunAs	Select the application to run in elevated mode
lAppTagline	<a href="http://www.quickaccesspopup.com/what-should-i-know-about-quick-access-popup-before-starting/">Quick Start</a> • <a href="http://www.quickaccesspopup.com/frequently-asked-questions/">Preguntas frecuentes</a> • <a href="http://www.quickaccesspopup.com">Soporte</a> (Inglés) 
lContextAddFile	Añadir este archivo al menú de Quick Access Popup
lContextAddFileXpress	Añadir este archivo al menú de Quick Access Popup Express 
lContextAddFolder	Añadir esta carpeta al menú de Quick Access Popup 
lContextAddFolderXpress	Añadir esta carpeta al menú de Quick Access Popup Express 
lContextAddShortcut	Importar accesos directos de Windows al menú de Quick Access Popup 
lContextShowMenu	Mostrar el menú de Quick Access Popup 
lContextShowMenuAternative	Mostrar menú Alternativo de Quick Access Popup 
lControlToolTipAlwaysOnTopOff	Mantener esta ventana visible siempre arriba
lControlToolTipAlwaysOnTopOn	Dejar de mantener esta ventana siempre arriba.
lControlToolTipColumnBreak	Insertar un salto de columna en la posición actual del menú
lControlToolTipMoveDown	Mover favorito(s) seleccionados abajo
lControlToolTipMoveUp	Mover favorito(s) seleccionados arriba
lControlToolTipParentMenu	Ir al menú principal
lControlToolTipPreviousMenu	Volver al menú anterior
lControlToolTipSeparator	Insertar un separador de menús en la posición actual del menú
lControlToolTipTextSeparator	Insertar un separador de menús de texto en la posición actual del menú
lCopyFavoritesToMenuOrGroup	Los menús y los grupos no se pueden copiar.`n`n¿Desea continuar sin copiar menús y grupos??
lCopyLocationCopiedToClipboard	Ruta o URL copiada en el portapapeles 
lDiagModeCaution	~1~ función en modo diagnóstico.`n`nLa información acerca de la ejecución de esta aplicación será recogida en el archivo:`n~2~`n`nNinguna información será transmitida sin su consentimiento.`n`nDesea continuar en modo diagnóstico?
lDiagModeExit	~1~ tiene información recopilada para fines de diagnóstico en el archivo ~2~.
lDiagModeIntro	Enviar este fichero a ahk@jeanlalonde.ca con una descripción de la situación que requiere un diagnóstico.
lDiagModeSee	Quiere consultar el fichero de diagnóstico?
lDialogActivateAlreadyRunning	Si la aplicación ya está en marcha, activarla en lugar de lanzar`n(aplicación debe estar exactamente en el mismo lugar) 
lDialogAdd	Añadir
lDialogAddAmpersand	&Añadir
lDialogAddEditFavoriteTitle	~1~ Favorito: ~4~ - ~2~ ~3~
lDialogAddFavoriteSelectTitle	Añadir Favorito - ~1~ ~2~
lDialogAddFavoriteTabs	Ajustes básicos|Menú de Opciones|Opciones de ventana|Ajustes avanzados
lDialogAddFavoriteTabsExternal	Menú compartido
lDialogAddFavoriteTabsLive	Opciones de carpeta dinámica
lDialogAddFileSelect	elegir un nuevo documento:
lDialogAddFolderManuallyPrompt	Lo sentimos, no podemos detectar la carpeta actual en este tipo de ventana.`n`n¿Quiere añadir una carpeta favorita ahora manualmente?
lDialogAddFolderManuallyTitle	Añadir esta Carpeta o Link - ~1~ ~2~
lDialogAddFolderSelect	Elegir donde crear una nueva carpeta:
lDialogAlt	Alt
lDialogApplicationLabel	Aplicación
lDialogAppWorkingDirCurrent	Iniciar la aplicación en la ubicación de la carpeta en la que se puso en marcha este favorito
lDialogArgumentsLabel	Ajustes
lDialogArgumentsLabelHelp	(poner cada elemento entre comillas si es necesario)
lDialogArgumentsPlaceholders	Puede incluir la ubicación de este favorito en su totalidad o en parte, en el entorno a través de estos códigos: {LOC} (ubicación completa), {NAME} (nombre de la carpeta), {DIR} (carpeta), {EXT} (extensión), {NOEXT} (nombre de la carpeta sin extensión) o {DRIVE} (lector)
lDialogArgumentsPlaceholdersCheckLabel	Ajustes actuales reemplazados por los códigos de ubicación
lDialogArgumentsPlaceholdersCurrent	También puede insertar marcadores de posición para la ubicación de la carpeta actual en la que se puso en marcha este favorito: {CUR_LOC} (ubicación completa), {CUR_NAME} (última carpeta), {CUR_DIR} (carpeta contenedora de la última carpeta) o {CUR_DRIVE} 
lDialogArgumentsPlaceholdersCurrentExample	x:\contenedor_carpeta\última_carpeta
lDialogBrowseButton	Revisar
lDialogBrowseOrSelectApplication	Examinar para seleccionar un archivo ejecutable o elegir una aplicación activa en esta lista
lDialogCancelButton	Anular
lDialogCancelPrompt	Anular los cambios?
lDialogCancelTitle	Anular - ~1~ ~2~
lDialogChangeHotkeyAlternative	Se trata de un acceso directo del menú Alternativo.`n`n¿Quiere gestionar? "~1~" in "~2~"?
lDialogChangeHotkeyAny	Any
lDialogChangeHotkeyLeftAnyRight	Each keyboard modifier can be bound to only "Left" key, only "Right" key or to "Any" of them.
lDialogChangeHotkeyModifierAndNone	Modifiers like "Alt" or "Control" cannot be selected alone. Also select a mouse or keyboard hotkey in the right section.
lDialogChangeHotkeyMouseCheckLButton	You can't assign the "Left Mouse Button" without a modifier`n(like ~1~, ~2~, ~3~ or ~4~ keys).
lDialogChangeHotkeyNote	Nota: Todos los favoritos nombrados "~2~" con la ubicación "~1~" estarán vinculados a la nueva tecla de acceso directo.
lDialogChangeHotkeyNoteSnippet	Nota: Todo fragmento denominado "~ 1 ~" con el mismo contenido estará vinculado a la nueva tecla de acceso directo. 
lDialogChangeHotkeyPopup	Se trata de un acceso directo del menú emergente.`n`n¿Quiere gestionar? "~1~" in "~2~"?
lDialogChangeHotkeyTitle	Modificar acceso directo - ~1~ ~2~
lDialogContinue	Continuar
lDialogContinueAmpersand	C&ontinuar
lDialogCopy	Copiar
lDialogCopyAmpersand	C&opiar
lDialogCopyFavoritesTitle	Copiar Favoritos - ~1~ ~2~
lDialogCtrl	Control
lDialogCtrlShort	Ctrl
lDialogEdit	Modificar
lDialogEditIcon	Modificar recursos del icono
lDialogEditIconPrompt	Modificar el icono del recurso en el formato "carpeta, índice" (por ejemplo, "shell32.dll,2"):
lDialogElevate	Ejecutar la aplicación con privilegios de administrador
lDialogEndOfMenu	fin del menú
lDialogErrorMoving	No es posible cambiar el tamaño del favorito:`n"~1~"
lDialogExternalAddFromCatalogue	¿Quieres añadir un menú externo de Catálogo de los menús compartidos?
lDialogExternalLocation	Ubicación ajustes del menú externos para ubicación del archivo
lDialogExternalMenuAdd	Agregar menú(s) compartido seleccionado
lDialogExternalMenuAddFromCatalogue	 Añadir menús compartidos del catálogo - ~1~ ~2~
lDialogExternalMenuAddHeader	Nombre del Menú Compartido | Archivo de configuración de los Menús Compartidos
lDialogExternalMenuAddNotFromCatalogue	Añadir otro menú compartido...
lDialogExternalMenuName	Nombre del menú compartido
lDialogExternalMenuOpen	Abrir archivo de menú compartido?
lDialogExternalMenusAdded	~1~ menú(s) compartido añadido.
lDialogExternalMenuSelectFromCatalogue	Seleccione uno o más menús compartidos para agregar a su menú y haga clic en ellos ~1~
lDialogExternalSelectFromCatalogue	Elige el Menú compartido para añadir a tu menú
lDialogExternalStartingNumber	Número del primer favorito:
lDialogExternalTip	Doble-click en una linea para ver la info del menú Compartido.
lDialogExternalTypes	Personnel (Menú compartido en equipos diferentes para el mismo usuario)|Colaborativo (menú en una unidad compartida de un equipo o grupo de trabajo)|Centralizado (menú en una unidad compartida gestionada por un administrador del menú)
lDialogExternalTypesLabel	Tipo de Menú Compartido
lDialogExternalWriteAccessMessage	Mensaje sobre el permiso de escritura en el menú compartido
lDialogExternalWriteAccessUsers	Los usuarios con permiso de escritura a este menú
lDialogFavoriteDisabled	No añadir este favorito al menú
lDialogFavoriteDisabledGroupMember	Desactivar este elemento en el grupo
lDialogFavoriteDoesNotExistEdit	¿Quieres editar este favorito?
lDialogFavoriteDoesNotExistPrompt	El favorito "~1~" no existe o no está disponible.`n`nSi este favorito está ubicado en una unidad de red, por favor, inténtalo de nuevo después de la autenticación de red.
lDialogFavoriteDoesNotExistTitle	Favorito no encontrado - ~1~
lDialogFavoriteDropdownEmpty	Por Favor seleccione un elemento ~1~ en la lista desplegable.
lDialogFavoriteExternalHelpWeb	Ver <a href="~1~">Ayuda para menús externos</a> para más información.
lDialogFavoriteExternalSaveNote	Nota: Los valores de esta pestaña se guardan en el menú compartido tan pronto como haga clic "~1~".
lDialogFavoriteFolderLive	Carpeta dinámica (menú que incluye subcarpetas, ver "Configuración avanzada" para las opciones)   
lDialogFavoriteFolderLiveColumns	Número de objetos por columna  (0 si no hay columnas) 
lDialogFavoriteFolderLiveDocuments	Incluir documentos 
lDialogFavoriteFolderLiveExclude	Excluir
lDialogFavoriteFolderLiveExtensions	estas extensiones (extensiones separadas con espacios, por ejemplo "bak bk")
lDialogFavoriteFolderLiveInclude	Incluir
lDialogFavoriteFolderLiveLevels	Número de niveles de subcarpetas a incluir en el menú Carpeta dinámica 
lDialogFavoriteLocationEmpty	La ubicación está vacía. Quiere indicar la ubicación de la carpeta.
lDialogFavoriteMenuPosition	Inserte nuevos favoritos antes de este artículo
lDialogFavoriteNameEmpty	El nombre del favorito está vacio. Quiere indicar un nombre corto para este favorito.
lDialogFavoriteNameNoSeparator	Este nombre de elemento no puede incluir el carácter reservado "~1~".
lDialogFavoriteNameNotAllowed	Tipos de favoritos "~1~" no se pueden añadir a los grupos. Por favor seleccione otro menú en la pestaña "Opciones del menú Opciones".
lDialogFavoriteNameNotNew	El nombre "~1~" ya está presente en este menú. Quiere elegir un nuevo nombre.
lDialogFavoriteNameNotNewQAPfeature	El nombre "~1~" ya está contenido en ese menú. Desea renombrar el favorito existente y probar uno nuevo.
lDialogFavoriteParentMenu	Inserte nuevos favoritos en este menú
lDialogFavoriteRemoveExternalPrompt	Borrar el submenú externo "~1~"`n(no se eliminará el archivo de configuración externa)?
lDialogFavoriteRemoveGroupPrompt	Borrar grupo "~1~"`n(los elementos del grupo también se eliminarán)? 
lDialogFavoriteRemovePrompt	Suprimir el sub-menú "~1~"`incluyendo todos los contenidos (carpetas y sub-menús)?
lDialogFavoriteRemoveTitle	Suprimir un favorito - ~1~
lDialogFavoriteSelectType	Seleccione el tipo de nuevo favorito.`n`nEn la siguiente pantalla, puede:`n- nombrar su favorito`n- determinar contenido personalizado (según el tipo)`n- seleccionar varios ajustes (icono, atajo, etc.)`n`nElija el tipo del nuevo favorito y clique "~1~".
lDialogFavoriteShortNameLabel	Nombre corto para el menú
lDialogFavoriteSnippetEmpty	El contenido está vacío. Por favor, introduzca el contenido del fragmento.
lDialogFavoriteSnippetFixedFont	Tamaño de fuente fijado
lDialogFavoriteSnippetFontSize	Tamaño de fuente
lDialogFavoriteSnippetHelpNoProcess	Insertar `` n para final de linea y ``t para tabulador. Insertar `` (doble barra posterior) para dorso.
lDialogFavoriteSnippetHelpProcess	Oprima Ctrl-Tab para insertar pestañas y Enter para insertar fin de linea
lDialogFavoriteSnippetHelpWeb	Ver <a href="~1~">Ayuda con fragmentos</a> para la codificación de caracteres y comandos especiales.
lDialogFavoriteSnippetProcessEOLTab	Codificará automáticamente fin de línea y tabuladores
lDialogFavoriteSnippetPromptLabel	Preguntar antes de ~1~ el código 
lDialogFavoriteSnippetPromptLabelLaunching	lanzando
lDialogFavoriteSnippetPromptLabelPasting	pegado
lDialogFavoriteSnippetPromptNoPipe	Carácter de barra vertical (|) no esta permitido en el código
lDialogFavoriteSnippetSendMode	Enviar fragmento de aplicación actual a:
lDialogFavoriteSnippetSendModeMacro	Modo macro
lDialogFavoriteSnippetSendModeText	Modo texto
lDialogFavoritesParentMenuCopy	Copiar ~1~ favoritos a este menú
lDialogFavoritesParentMenuMove	Mover ~1~ favoritos hacia este menú
lDialogFavoriteType	Tipo de favorito
lDialogFavoriteTypesHelp1	Crear un acceso directo a "Carpeta" de uso frecuente.`n`nEstablecer el nombre del menú favorito, ruta de acceso y varias opciones de menú.`n`nOpciones de Live Folder permite actualizar el contenido del menú con el contenido actual de la carpeta.`n`nLa configuración avanzada permite definir la posición de la ventana y las opciones del gestor de archivos. 
lDialogFavoriteTypesHelp13	Crear un "Fragmento". Proporcionar el nombre, el contenido y varias opciones.`n`nEn las configuraciones avanzadas, seleccione "Modo de texto" para pegar un trozo de texto al igual que con el portapapeles o elige "Modo macro" para enviar el fragmento como pulsaciones de teclas en el teclado (incluyendo teclas especiales, consulte la Ayuda).
lDialogFavoriteTypesHelp14	Crear un "Menú compartido" para utilizar favoritos en varios sistemas desde el mismo archivo de configuración en una ubicación externa. Defina el nombre del menú compartido para el menú, la ubicación del archivo de configuración externa y varias opciones.`n`nLos menús compartidos se pueden utilizar en los modos "Personal", "Colaborativo" o "Centralizado". Se puede configurar un Catálogo de Menús Compartidos en la pestaña Opciones "General" para facilitar las adiciones de Menús Compartidos.`n`nLos menús compartidos se pueden editar como menús normales. Sólo los usuarios seleccionados pueden editar menús compartidos Centralizados. Consulte las FAQ del sitio web para obtener más ayuda.
lDialogFavoriteTypesHelp15	Crear un "Separador de Texto" para insertar cabeceras que dan más claridad a su menú.`n`nPor defecto, los separadores de texto no tienen ningún icono, pero puede seleccionar uno en la pestaña "Opciones de Menú".
lDialogFavoriteTypesHelp2	Crear un acceso directo hacia un "Documento".`n`nElegir el nombre, ubicación y diversas opciones para el menú.`n`nLas opciones avanzadas permiten elegir la aplicación que lanzará este documento, añadir parámetros opcionales y definir la posición de la ventana.
lDialogFavoriteTypesHelp3	Crear un acceso directo a una "Aplicación" (programa, ejecutable o script).`n`nExplore las carpetas para seleccionar el archivo ejecutable o seleccionarlo de la lista desplegable de programas activos. Configurar las diversas opciones para el menú.`n`nLas opciones avanzadas le permiten seleccionar la carpeta de inicio de la aplicación, agregar parámetros opcionales para definir la posición de la ventana.
lDialogFavoriteTypesHelp4	Crear un atajo hacia una de las 50 "Carpetas especiales" de Windows tales como: Bibliotecas, Mis Imágenes, Papelera, Descargas, etc.`n`nConfigure las diferentes opciones del menú. Ajustes avanzados permiten configurar las opciones de posición de la ventana y del gestor de archivos.
lDialogFavoriteTypesHelp5	Crear un "Link" a un sitio web.`n`nEstablecer nombre del menú, la dirección de la página web (URL) y varias opciones de menú.`n`nAjustes avanzados permiten seleccionar un navegador específico para poner en marcha el enlace, agregar parámetros opcionales y ajustar la posición de la ventana.
lDialogFavoriteTypesHelp6	Crear un acceso directo a un "FTP Sitio".`n`nEstablecer Nombre del menú, FTP dirección del sitio (URL), nombre de inicio de sesión, contraseña y varias opciones del menú.`n`nAjustes avanzados permiten seleccionar un programa de FTP específico para acceder a este sitio, agregar parámetros opcionales, ajuste la posición de la ventana y codificar el nombre de usuario y contraseña.`n`nNota: la contraseña NO es encriptada al enviarse por Internet.
lDialogFavoriteTypesHelp7	Inserte cualquier lugar en su menú "Quick Access Popup Características" como:`n`n- ~1~`n- ~2~`n- ~3~`n- ~4~`n- ~5~`n- etc.
lDialogFavoriteTypesHelp8	Reúna favoritos relacionados en un "Submenú".`n`nDele a su submenú un nombre y seleccione las opciones de menú.`n`nAñadir favoritos a su submenú o moverlos a otros submenús o grupos utilizando el botón "Editar".
lDialogFavoriteTypesHelp9	Lance un "grupo" de favoritos, todo en un acceso directo!`n`nDele a su grupo un nombre y configure varias opciones para su grupo.`n`nAñadir favoritos a tu grupo o moverlos a otros submenús o grupos utilizando el botón "Editar".`n`nAjustes avanzados permiten controlar la velocidad de la restauración mediante la inserción de un retardo entre cada favorito para restaurar.
lDialogFavoriteTypesLabels	&Carpeta|&Documento|&Aplicación|&Carpeta Especial|&Link|Sitio F&TP |&Característica de QAP|Sub&menú|&Grupo||||F&ragmento|M&enú Compartido|Separador de Texto
lDialogFavoriteTypesLocationLabels	Carpeta (ruta)|Documento (ruta y nombre)|Aplicación (ruta y nombre)||Link (URL)|Sitio FTP(URL)|||||||Contenido|Archivo de configuración externa (ruta)|Separador de Texto
lDialogFavoriteTypesShortNames	Carpeta|Doc|App|Special|Link|FTP|QAP|Menú|Grupo|Separador|Salto de Columna|..|Fragmento|Compartido|Texto 
lDialogFavoriteWorkingDirNotFoundPrompt	La configuración avanzada "Iniciar en" del favorito "~1~" no se encuentra:`n~2~
lDialogFavoriteWorkingDirNotFoundTitle	No se encuentra el parametro Inicio en - ~1~
lDialogFileLabel	Documento
lDialogFolderLabel	Carpeta
lDialogFoldersPlaceholders	Puede insertar el marcador de posición {CUR_LOC} para insertar la ubicación donde se ha lanzado este favorito
lDialogGetWebPageTitle	Obtener título
lDialogGetWinInfo	Para identificar la ventana de la cual desea obtener el título y la categoría, haga clic en la ventana de destino con el menú de teclas rápidas QAP [~1~].
lDialogGetWInInfo2Clippoard	Ventana title:`n"~1~"`n`nClass:`n"~2~"`n`nCopiar esta info al Portapapeles?
lDialogHotkeyInvisibleKeys	<a id="~1~">barra espaciadora</a>, <a id="~2~">tabulador</a>, <a id="~3~">intro</a>, <a id="~4~">escape</a>`tampoco <a id="~5~">tecla de menú (aplicación)</a>
lDialogHotkeys	Atajos de teclado
lDialogHotkeysManageAbout	Accesos directos activos actualmente en ~1~
lDialogHotkeysManageAlternative	Alternativa
lDialogHotkeysManageAlternativeMenu	Menú Alternativo
lDialogHotkeysManageIntro	Doble click en una línea favorita para cambiar su acceso directo.
lDialogHotkeysManageListHeader	Menú|Nombre del Favorito|Tipo|Atajo de teclado|Ubicación del Favorito
lDialogHotkeysManageListSeeAllFavorites	Ver todos los favoritos
lDialogHotkeysManageListSeeShortHotkeyNames	Ver nombres de atajos de teclado
lDialogHotkeysManagePopup	Popup
lDialogHotkeysManageTitle	Gestionar atajos de teclado - ~1~ ~2~
lDialogIcon	Icono Favorito
lDialogIconsManage	Iconos 
lDialogIconsManageAbout	Seleccione los iconos nuevos para sus favoritos o establezca el icono predeterminado para su tipo. No olvide guardar los cambios en la ventana Configuración. 
lDialogIconsManageCurrent	Icono actual 
lDialogIconsManageDefault	Icono por defecto 
lDialogIconsManageFavoriteName	Nombre favorito 
lDialogIconsManageNext	&Siguiente 
lDialogIconsManageParentMenu	Menú principal favorito
lDialogIconsManagePrevious	&Anterior 
lDialogIconsManageSetDefaultIcon	Establecer icono predeterminado
lDialogIconsManageTitle	Administrar iconos - ~1~ ~2~ 
lDialogInvalidHotkey	Con la configuración actual de la tecla de acceso directo del teclado "~1~" no se puede utilizar como un disparador para el menú emergente.`n`nPor favor, abra la "Configuración ~2~" en el área de notificación y haga clic en "Opciones". En este cuadro de diálogo, elija otra tecla de acceso directo a"~3~".
lDialogInvalidHotkeyFavorite	With your current system keyboard layout, the hotkey "~1~" could not be used as a trigger for this favorite (not a valid key name error).`n`nPlease, choose another shortcut for favorite "~2~" and location "~3~".
lDialogInvalidHotkeyQAPFeature	With your current system keyboard layout, the hotkey "~1~" could not be used as a trigger for this QAP feature (not a valid key name error).`n`nPlease, choose another shortcut for QAP feature "~2~".
lDialogKeyboard	Teclado
lDialogLaunchWith	Lanzar con esta aplicación
lDialogMaximized	Maximizado
lDialogMenuKey	Tecla de menú
lDialogMenuNotMoveUnderItself	El menú "~1~" no se pueden mover sobre sí mismo.
lDialogMinimized	Minimizado
lDialogMouse	Ratón
lDialogMouseButtonsText	Botón izquierdo del ratón|Botón central del ratón|Botón derecho del ratón|Botón especial del ratón 1|Botón especial del ratón 2|Rueda hacia arriba|Rueda hacia abajo|Rueda Izquierda|Rueda Derecha|
lDialogMoveFavoritesTitle	Mueva los favoritos - ~1~ ~2~
lDialogNone	Ninguno
lDialogNormal	Normal
lDialogOff	Apagado
lDialogOK	Si
lDialogOKAmpersand	&Si
lDialogOn	Encendido
lDialogOpenThisGroup	Abrir este grupo
lDialogOpenThisMenu	Abrir este menú
lDialogOr	o
lDialogOtherHotkeys	Otras teclas de acceso rápido para menú principal
lDialogReadOnly	Sólo lectura
lDialogRemoveMultipleFavorites	Realmente quiere suprimir ~1~ favoritos o sub-menús?
lDialogSearch	Búsqueda
lDialogSelectIcon	Selecionar icono
lDialogSelectIconJL	Seleccionar en JLicons.dll 
lDialogSelectIconNo	Sin icono
lDialogSelectItemToAdd	Seleccione la opción para agregar
lDialogSelectItemToEdit	Por favor seleccione la parte a editar.
lDialogSelectItemToMove	Por favor, Seleccione la opción para mover.
lDialogSelectItemToRemove	Por favor seleccione la parte a suprimir.
lDialogSettingsInvalid	Archivo de configuración no válido.`n`nPor favor asegúrese de que el archivo de configuración contiene secciones ~1~ y~2~.`n`nArchivo: ~3~
lDialogSettingsNotSavedPrompt	La ventana Configuración está abierta con cambios no guardados. Estos cambios deben guardarse o cancelarse antes de ejecutar la acción solicitada.`n`nQuieres:`n- "Guardar": Guardar los cambios y continuar con la acción solicitada`n- "Configuración": Cancelar la acción solicitada y regresar a la ventana Configuración`n- "Cancelar": solo cancela la acción solicitada? 
lDialogSettingsNotSavedTitle	~1~ - Configuración no guardada
lDialogShift	Cambio
lDialogShortcut	Atajo
lDialogState	Posición de la ventana:
lDialogSubmenuNameEmpty	El nombre del sub-menú está vacio. Porfavor indique un nombre corto para esta carpeta.
lDialogSubmenuParentMenu	Menú contiene este sub-menú
lDialogSwitchSettings	Elegir el archivo de configuración a utilizar
lDialogSwitchSettingsCancel	Cambio de archivo de configuración anulado...`n`nArchivo de configuración actual:`n~1~
lDialogSwitchSettingsReady	Relanzar ~2~ con el nuevo archivo de configuración:`n`n~1~
lDialogTabNext	Suite
lDialogThirdPartyDetected	~1~ hemos detectado que ~2~ está instalado en su ordenador.`n`nPorfavor active la integración con ~2~?
lDialogTriggerFor	Activar para:
lDialogUseDefaultWindowPosition	Usar posición de ventana por defecto
lDialogWin	Windows
lDialogWindowPosition	Posición de ventana:
lDialogWindowPositionDelay	Retrasar
lDialogWindowPositionH	Altura
lDialogWindowPositionLeft	Izquierda
lDialogWindowPositionMayFail	Nota: por varias razones QAP puede dejar de mover o cambiar el tamaño de algunas ventanas.
lDialogWindowPositionRight	Derecha
lDialogWindowPositionW	Ancho
lDialogWindowPositionX	Izquuierda
lDialogWindowPositionY	Arriba
lDialogWindowsFolderIconCreate	crear
lDialogWindowsFolderIconNoRoot	El icono de la carpeta de Windows no se puede establecer en el directorio raíz de la unidad (~1~).
lDialogWindowsFolderIconPrompt	Este comando abrirá ~1~ el sistema de archivos:`n~2~`n`nEl icono de la carpeta de Windows se establecerá en el icono seleccionado para este favorito. ¿Quieres continuar?
lDialogWindowsFolderIconPrompt2	Nota: Puede transcurrir desde 10-15 segundos o hasta un minuto antes que Windows agregue el nuevo icono de carpeta. 
lDialogWindowsFolderIconRemove	Eliminar icono de carpeta de Windows
lDialogWindowsFolderIconRemoveFile	Este comando puede también SUPRIMIR el archivo de sistema y restaurar la configuración por defecto del registro:`n~1~`n`nQuiere SUPRIMIR este registro de sistema?
lDialogWindowsFolderIconReset	El icono de la carpeta se restablecerá a su imagen por defecto. `n`n¿Quieres continuar?
lDialogWindowsFolderIconSet	Establecer icono carpeta Windows
lDialogWindowsFolderIconUpdate	actualización
lDialogWinShort	Win
lDialogWorkingDirLabel	Empezar con
lDonateButtonAmpersand	Apoyar este &programa gratuito!
lDonateCheckPrompt	Es de su agrado ~1~?`n`n~1~ no sólo es gratuito, sino que también se distribuye sin basura publicitaria que nunca se sabe si son portadores de virus o spyware o malware.`n`nEs por esto ~2~ que ~1~ esta hecho para facilitar su trabajo diario. Que te parecería apoyar nuestro proyecto?
lDonateCheckPrompt2	Nota: Los usuarios que amablemente hagan una donación recibirán un CODIGO sin FIN ~1~.
lDonateCheckPrompt3	mostrar este mensaje 
lDonateCheckPrompt4	mostrar recordatorios de conación 
lDonateCheckTitle	~1~ vez! - ~2~
lDonateMenu	Apoyar este programa gratuito!
lDonatePlatformComment1	Donar con su tarjeta de crédito (No es necesario crear una cuenta) o con su cuenta de PayPal
lDonatePlatformComment2	Para los donantes Europeos
lDonatePlatformComment3	Para los donantes Canadienses
lDonatePlatformComment4	En US $, Euros y CAD $
lDonatePlatformName1	Con Paypal en US $
lDonatePlatformName2	Con Paypal en Euros
lDonatePlatformName3	Con Paypal en CAD $
lDonatePlatformName4	Hacer donaciones mensuales
lDonateReviewNameLeft1	Download.com
lDonateReviewNameLeft2	PortableFreeware.com
lDonateReviewNameLeft3	Softpedia.com
lDonateReviewNameRight1	BetaNews.com
lDonateReviewNameRight2	FileCluster.com
lDonateReviewNameRight3	Freewares && Tutos (FR)
lDonateText1	Apoyar el desarrollo de ~1~ !
lDonateText2	<a href="~1~">Por qué apoyar este programa gratuito?</a>
lDonateText3	... o apoyar este freeware gratis !
lDonateText4	Escribe una opinión a favor ~1~ a :
lDonateText5	Enviadme vuestro link
lDonateThankyou	Gracias por esta señal de aprecio!
lDonateTitle	Donar! - ~1~ ~2~
lGuiAbout	Acerca de
lGuiAddFavorite	Añadir
lGuiCancel	Anular
lGuiCancelAmpersand	&Anular
lGuiClose	Cerrar
lGuiCloseAmpersand	&Cerrar
lGuiCopyAmpersand	C&opiar
lGuiDonate	Donar
lGuiDropFilesHelp	Uso de arrastrar y soltar
lGuiDropFilesIncentive	Puede Arrastrar y Soltar los siguientes tipos de favoritos en la ~1~ ventana:`n`n`t- ~2~`n`t- ~3~`n`t- ~4~
lGuiDropFilesIncentive2	Para ayudarle a arrastrar uno o varios archivos, puede hacer que la ventana de Configuración permanezca "siempre arriba" haciendo clic en el icono del pin en el lado izquierdo de la ventana.
lGuiEditFavorite	Modicar
lGuiGroupClosing	Cerrando explorador de Windows
lGuiGroupRestoreDelay	Retardo entre los favoritos para restaurar:
lGuiGroupRestoreDelayMilliseconds	milisegundos
lGuiGroupRestoreSide	Pantalla de qué lado ~1~?
lGuiGroupSaveAddWindowsLabel	Añadir a ventanas existentes
lGuiGroupSaveReplaceWindowsLabel	Reemplazar ventanas existentes
lGuiGroupSaveRestoreOption	Durante la restauración del grupo:
lGuiGroupSaveRestoreWith	Restaurar carpetas con:
lGuiHelp	Ayuda
lGuiHotkeysHelp	Ayuda con atajos favoritos
lGuiHotkeysHelpText	Abajo: Selecione siguiente favorito`nUp: Seleccione anterior favorito`n`nEnter: Editar favorito`nCtrl-N: Añadir nuevo favorito`nCtrl-C: Copiar un favorito`nDel: Borrar favorito(s)`n`nShift-Up/Down: Seleccionar favorito contiguo`nCtrl-Click: Seleccionar favorito no contiguo`nCtrl-A: Seleccionar todos los favoritos`n`nCtrl-Down: Mover favorito(s) abajo`nCtrl-Up: Mover favorito(s) arriba`n`nCtrl-Right: Abrir menú o grupo seleccionado`nCtrl-Left: Abrir menú principal
lGuiHotkeysHelpText2	F1: Mostrar la ventana de Ayuda`nCtrl-F: Seleccione la búsqueda box`nCtrl-H: Mostrar esta ventana
lGuiLoginName	Nombre inicio de sesión
lGuiLvFavoritesHeader	Nombre|Tipo|Atajo de teclado|Localización o contenido
lGuiLvFavoritesHeaderFiltered	Name|Menú|Tipo|Atajo|Ubicación o contenido
lGuiMove	Mover
lGuiMoveAmpersand	&Mover
lGuiOptions	Opciones
lGuiPassword	Contraseña
lGuiPasswordNotEncripted	Nota: La contraseña no será encriptada cuando se envía por Internet.
lGuiRemoveFavorite	Suprimir
lGuiResetDefault	Restaurar el lanzador por defecto
lGuiSaveAmpersand	&Guardar
lGuiSaveAndCloseAmpersand	&Guardar`n&& Cerrar
lGuiSaveAndStayAmpersand	Guardar`n&& &Recargar
lGuiSaveToUpdateBacklinks	Guardar para actualizar los vínculos de retroceso 
lGuiSaving	Enregistre
lGuiSubmenuDropdownLabel	Menú o grupo a editar:
lGuiTitle	Configuración - ~1~ ~2~
lHelpTabAddingFavorite	Añadiendo favoritos
lHelpTabGettingStarted	Primer paso
lHelpTabQAPFeatures	QAP Funciones
lHelpTabSharedMenus	Menús compartidos
lHelpTabTipsAndTricks	Consejos y trucos
lHelpText11	Al iniciar FoldersPopup, un icono espera sus órdenes en el área de notificaciones. Cuando se desea abrir uno de sus favoritos CARPETAS, DOCUMENTOS, APLICACIONES, LINKS WEB, SITIOS FTP o FRAGMENTOS favoritos, simplemente pulse la tecla de acceso directo QAP [~1~] ó [~2~] y, en el menú emergente, selecionar el favorito deseado.
lHelpText12	Cuando se selecciona una carpeta de favoritos en el Explorador de Windows o un cuadro de diálogo de archivo*, Quick Access Popup  instantaneamente "navega" la ventana actual a esta carpeta! * Esta función debe estar habilitada en las Opciones.
lHelpText13	Para forzar la apertura de la carpeta en una ventana nueva, pulsar las teclas de acceso rápido alternativas [~1~] or [~2~]. En el menú Alternativo, seleccione "Abrir en ventana nueva", a continuación, seleccione la carpeta deseada. El menú Alternativo ofrece varias otras funcionalidades.
lHelpText14	Elija "Configuración" para personalizar el menú emergente de Quick Access Popup. Puede añadir los favoritos a su menú. Puede mover, renombrar, borrar. Puede también añadir los SUB-MENUS, de los GRUPOS o de los SUB-MENUS COMPARTIDOS. Elija "Menú o grupo para modificar:" en la lista desplegable. Clique en "Guardar" para conservar los cambios.
lHelpText21	Para añadir favoritos, en la ventana "Configuración", haga clic en el botón "Añadir". Seleccione el tipo del nuevo favorito y ver la esquina en el lado derecho de la ventana. Haga clic en "Continuar" para abrir el cuadro de diálogo "Añadir favorito".
lHelpText22	En las cuatro fichas del "Añadir favorito" cuadro de diálogo, introduzca los "Ajustes básicos", "Opciones de menú", "Opciones de Ventana" y "Configuración avanzada". Haga clic en "Añadir" para insertar el favorito en su menú y "Guardar" en la ventana Configuración.
lHelpText23	AÑADIR ESTA CARPETA O LINK`n`nAÑADIDO rápido de una nueva CARPETA o LINK favoritos al menú emergente:`n1) Ir a una carpeta o página web usada con frecuencia.`n2) Clicar en atajo de QAP [~1~] or [~2~], y elegir "Añadir esta Carpeta o Link".`n3) Dar al favorito un nombre corto, haga clic en "Añadir", despues "Guardar" en la ventana Configuración.
lHelpText31	En mi "Mi QAP Básicos" menú:
lHelpText32	- Pulse el "Cambiar..." menú para cambiar a cualquier otro que ejecuta ventana del explorador o aplicación.`n- Utilice el menú "Volver a abrir una carpeta" para volver a abrir una de las carpetas ya abierta en una ventana del Explorador (muy útil en los cuadros de diálogo de archivos).`n- Elija las "carpetas recientes ..." del menú para mostrar una lista actualizada de las carpetas de Windows recientes.`n- Acceder a los archivos o direcciones URL en el portapapeles con el menú "Portapapeles".`n- Haga clic en el menú "Unidades de disco" para ver la lista de unidades con el espacio de disco actual. 
lHelpText33	PERSONALIZA TU QAP FUNCIONES DEL MENU
lHelpText34	Puede mover el "Mi QAP Básico" elementos de menú al menú principal o a otros submenús como desee.`n`n1) Seleccione el menú "Ajustes" (o presione [~1~]).`n2) En el "Menú o grupo para editar:" lista desplegable, seleccione "Principal > Mi QAP Básico".`n3) Seleccione la función QAP para mover y haga clic en "Editar".`n4) En la pestaña "Opciones del menú", seleccione el nuevo menú "Dominante favorito".`n5) Salvar sus cambios.
lHelpText41	- Utilice el icono de Quick Access Popup en el menú de la bandeja (inferior derecha de la pantalla de Windows) en una de estas tres maneras: `n1) Izquierda-clic en el icono para abrir la ventana emergente menu`n2 QAP) Haga clic en el icono para abrir el QAP menu.`n3 sistema) Haga doble clic en el icono para abrir el cuadro de diálogo "Configuración".
lHelpText42	- En el menú de la bandeja, haga clic en el icono Quick Access Popup y seleccione la opción "Ejecutar al iniciar" para iniciar Quick Access Popup automáticamente en el arranque.
lHelpText43	- Configure su Quick Access Popup Acceso disparadores: elegir los botones del ratón preferidos o atajos de teclado en "Configuración, Opciones, teclas de acceso rápido de menú".
lHelpText44	- También en "Opciones": elegir su idioma preferido, el tamaño de los iconos del menú, los colores de las ventanas. Seleccione el número de carpetas recientes para mostrar, agregar accesos directos de teclado numérico para el menú de carpetas o recordatorios de acceso directo. Fijar el menú emergente en una posición fija o recordar la posición de la ventana Configuración.
lHelpText45	- Directorio de usuarios de Opus, ver <a href="http://www.quickaccesspopup.com/how-to-i-enable-directory-opus-support-in-quick-access-popup/">esta página</a> para información adicional.`n- Usuarios de Total Commander, ir a <a href="http://www.quickaccesspopup.com/how-do-i-enable-total-commander-support-in-quick-access-popup/">esta página</a> para información adicional.`n- Usuarios de otros administradores de archivos, ver <a href="http://www.quickaccesspopup.com/what-file-managers-are-supported-in-addition-to-windows-explorer/">esta página</a> para información adicional en QAPconnect.
lHelpText51	Los menús compartidos permiten administrar los favoritos en un archivo de configuración que puede ser compartido por diferentes usuarios o utilizado por el mismo usuario en diferentes equipos. Hay tres tipos de menús compartidos:
lHelpText52	Los menús compartidos pueden contener cualquier tipo de favoritos, excepto otros menús compartidos. El archivo de configuración del menú Compartido puede guardarse en una unidad de red o en una carpeta compartida (como Dropbox) y usarse en diferentes PCs. QAP soporta completamente el trabajo colaborativo evitando conflictos de modificación.
lHelpText53	Para crear o agregar un menú compartido, en el cuadro de diálogo Agregar Favorito, seleccione Menú Compartido y presione Continuar. En la ubicación del archivo de configuración del menú Compartido, introduzca la ruta y el nombre del archivo de configuración externa. La extensión del archivo debe ser. ini. Si el archivo de configuración ya existe, su contenido se añadirá al menú emergente. Si no existe, se crea como un submenú vacío.
lHelpText54	Configure un Catálogo de menús compartidos en Opciones (ficha "General") para facilitar a los usuarios la suscripción a los menús compartidos.
lHelpTextLead	Con Quick Access Popup, podrá navegar de un vistazo por sus archivos, páginas web y documentos favoritos!
lHelpTitle	Ayuda - ~1~ ~2~
lImpExpAborted	anulado
lImpExpAppend	Añadir
lImpExpCompleted	completado
lImpExpDestination	Destino
lImpExpExport	Exportar
lImpExpExportAmpersand	&Exportar
lImpExpFavorites	favoritos
lImpExpFavoritesNotFound	Los favoritos no se encuentran en el archivo:`n`n~1~
lImpExpFile	Archivo ~1~
lImpExpFileGlobal	Configuración global y atajos del menú principal
lImpExpFileThemes	Temas
lImpExpFinalReport	Transferido ~1~.`n`nOrigen:`n~2~`n`nDestino:`n~3~
lImpExpHotkeys	atajos 
lImpExpImport	Importar 
lImpExpImportAmpersand	&Importar 
lImpExpMenu	Importar/exportar la configuración
lImpExpMerge	Fusionar con
lImpExpNoThemes	Alguna lista de temas en el valor "~1~" de la sección "~2~".`n`nArchivo origen:`n~3~
lImpExpOptionAlternative	Atajos de menú Alternativos
lImpExpOptionFavorites	Favoritos (incluyendo sus atajos)
lImpExpOptionHotkeys	Atajos de favoritos
lImpExpOrIdentical	(o contenido identico)
lImpExpReplaceAll	Sustituir todo
lImpExpReplaceFavorites	Hay favoritos en el archivo de destino. Qué desea hacer?`n`n~1~
lImpExpReplaceSection	Sustituir (COMPRIMIR) la sección ~2~ en la carpeta existente?`n`n~1~`n`n[~2~]`n~3~
lImpExpRestartApp	Quiere relanzar ~1~ y cargra la nueva configuración ahora?
lImpExpSectionNotFound	Contenido no encontrado en el archivo:`n`n~1~`n`nSección: [~2~]`nDescripción: ~3~
lImpExpSource	Origen
lImpExpTitle	Importar / exportar la configuración - ~1~
lImpExpUnsavedSettings	Una ventana de configración está abierta, posiblemente con cambios no guardados.`n`nQuiee cerrar las ventanas de configuración antes de importar o exportar la configuración.
lMainMenuName	Principal
lMenuAboutAmpersand	&Acerca de
lMenuAddFavorite	Añadir Favorito
lMenuAddThisFolder	Añadir esta Carpeta o Link
lMenuAddThisFolderXpress	Añadir esta Carpeta o Link Rápido 
lMenuAlternativeEditFavorite	Editar un Favorito
lMenuAlternativeNewWindow	Abrir en nueva ventana
lMenuAlternativeOpenContainingCurrent	Abrir la carpeta principal en la ventana actual
lMenuAlternativeOpenContainingNew	Abrir la carpeta principal en una nueva ventana
lMenuAlternativeRunAs	Run as administrator
lMenuAppData	Datos de la aplicación
lMenuCache	Cache
lMenuClipboard	Portapapeles
lMenuCloseThisMenu	Cerrar este menú
lMenuColumnBreak	columna
lMenuCommonAppData	Datos de la aplicación (común)
lMenuCommonDesktop	Oficina (común)
lMenuCommonStartMenu	Menu De Inicio (común)
lMenuCommonStartupMenu	Inicio (común)
lMenuComputerRestart	Reiniciar Ordenador 
lMenuComputerShutdown	Apagar Ordenador 
lMenuCookies	Cookies
lMenuCopyLocation	Copiar Ruta o dirección URL favorita
lMenuCurrentFolders	Vuelva a abrir una carpeta 
lMenuDesktop	Oficina
lMenuDownloads	Descarga
lMenuDrives	Unidades de disco 
lMenuDrivesSpace	(~1~ GB libre / ~2~ GB) 
lMenuEditIniFile	Editar ~1~
lMenuExitApp	Cerrar ~1~
lMenuExternalCatalogue	Agregar menú de favoritos compartidos del catálogo...
lMenuFavoritesInternet	Favoritos (Internet)
lMenuFonts	Fuentes
lMenuGetWinInfo	Obtener ventana Título y Clase
lMenuHelp	Ayuda
lMenuHistory	Historial
lMenuMenu	Menú
lMenuMyMusic	Mi música
lMenuMyQAPMenu	Mi QAP Básico
lMenuMySpecialMenu	Mis Carpetas Especiales
lMenuMyVideo	Mis videos
lMenuNoClipboard	Portapapeles no contiene ninguna ruta o URL...
lMenuNoCurrentFolder	No hay carpetas abiertas actualmente...
lMenuPictures	Imágenes
lMenuProgramFiles	Programas
lMenuProgramsFolderStartMenu	Carpeta Programas (menú Inicio)
lMenuPublicLibraries	Bibliotecas (publico)
lMenuQuickLaunch	Lanzador rápido
lMenuRecentFiles	Archivos recientes
lMenuRecentFolders	Ubicaciones recientes
lMenuRecentItems	Documentos recientes
lMenuRefreshMenu	Actualizar menús de carpetas activas
lMenuReload	Reiniciar ~1~ 
lMenuReopenCurrentFolder	Reabrir Carpeta Actual en Cuadro de Diálogo
lMenuRunAtStartupAmpersand	&Ejecutar al Inicio
lMenuSettings	Configuración
lMenuStartMenu	Menú de Inicio
lMenuStartup	Inicio
lMenuSuspendHotkeys	Suspender atajos de teclado (Hotkeys)
lMenuSwitchFolderOrApp	Cambiar 
lMenuSwitchSettings	Changer del archivo de configuración
lMenuSystemCertificates	Certificados de Sistema
lMenuTemplates	Modelos
lMenuTemporaryFiles	Ficheros temporales
lMenuUpdateAmpersand	&Compruebe Actualización
lMenuUserFolder	Carpeta de Usuario
lMenuUserPinned	Adherido al Usuario
lNavigateFileError	Se produjo un error al abrir la carpeta:`n~1~.
lNavigateSpecialError	Se produjo un error al abrir la carpeta especial #~1~.
lOopsAddThisFolderTip	Para obtener mejores resultados con el comando "Añadir Esta Carpeta o Link":`n`n1) Activar la ~1~ ventana que contiene la carpeta o el enlace para agregar a su menú.`n2) Abrir el menú emergente usando ~2~.`n3) Seleccionar "Añadir esta Carpeta o Link" y gaurdar su nuevo favorito.
lOopsAmpersandInName	El signo "&" en los nombres de menús de Windows se utiliza para establecer atajos de teclado. Para mostrar un símbolo de unión en un nombre de menú, introduzca "&&".`n`nPara más información, buscar "ampersand" en FAQ del sitio web de QAP's.
lOopsCannotCopyFavorite	Tipos de favoritos "~1~" cannot be copied.
lOopsCannotCopyMoveToSelf	You no se puede mover ni copiar favoritos a su ubicación real. Por favor, seleccione otro destino.
lOopsChangeFolderInDialogAlert	¿Usted desea cambiar la carpeta en este cuadro de diálogo? Para navegar dentro de una caja de diálogo, tiene que habilitar una opción (primera casilla de verificación en la pestaña "General") .`n`nDo desea abrir la ventana Opciones?
lOopsCouldNotOpenSpecialFolder	~1~ no se puede abrir la carpeta especial: "~2~".
lOopsEmpty	vacio 
lOopsErrorIniFileModified	Este menú compartido ha cambiado desde que comenzó con QAP. Para editar este menú, reinicie QAP.`n`nReiniciar ahora? Los cambios no guardados se perderán.
lOopsErrorIniFileReadOnly	Este menú compartido es solamente de lectura.
lOopsErrorIniFileRetry	Si el archivo de configuración externo en una unidad de red, pruebe a reiniciar ~ 1 ~ cuando la unidad de red está disponible.
lOopsErrorIniFileUnavailable	El archivo de configuración externo no está disponible
lOopsErrorReadingIniFile	Se ha producido un error al leer el fichero de configuración:
lOopsExternalCatalogueReadOnly	Este menú compartido es de lectura solamente. Quieres comunicar con tu administrador de sistema.
lOopsExternalFileWriteError	Se ha producido un error al escribir en el archivo de configuración del menú compartido:`n~1~.`n`nCompruebe si este archivo o esta carpeta es de sólo lectura. 
lOopsExternalFileWriteErrorCollaborative	Usted no puede editar el contenido de este menú Compartido. Si cree que debe tener acceso, póngase en contacto con el administrador del sistema.
lOopsExternalNotAllowedUnderExternal	No se permiten menús compartidos dentro de otros menús compartidos. Por favor, seleccione otro menú principal en la ficha "Opciones de Menú".
lOopsExternalReadOnlyAlert	Los menús compartidos de tipo "Centralizado" no se puede cambiar solo se puede modificar por el usuario(s) identificados en la zona "~1~" (o abrir el archivo ini en la unidad compartida con un editor de texto).`n`nTu nombre de usuario es: "~2~".`nTu ordenador es: "~3~".
lOopsExternalReadOnlyAlertUsernameAdded	Su nombre de usuario se agregó automáticamente a la lista "usuarios con acceso de escritura".
lOopsExternalSelectType	Seleccione el tipo de Menú Compartido en la ficha "Menú Compartido".
lOopsFavoritesCopied	~1~ favoritos copiado.
lOopsFirstEnterUrl	Primero, entre una dirección en el "~1~" campo.
lOopsFtpLocationProtocol	Ubicación FTP debe comenzar con "ftp://".
lOopsGroup	grupo
lOopsHotkeyAlreadyUsed	Este atajo "~1~" ya esta siendo usado por ~2~.`n`nPor favor, elija un nuevo atajo para ~3~.
lOopsHotkeyNotInMenus	Error: la ubicación "~1~" para la tecla de acceso directo "~1~" no se encuentra en los menús.
lOopsHttpLocationTransformed	La ubicación HTTP (formato URL) se convirtió en ruta de red (UNC) para ser compatible con Windows
lOopsInvalidWinCmdIni	Archivo de configuración de Total Commander "wincmd.ini" no encontrado.`n`nSeleccione el archivo en "Opciones", "Gestores de archivos" tab. 
lOopsInvalidWindowPosition	Valor de posición de la ventana no válido (s)
lOopsLaunchWithNotFound	"Lanzamiento con este archivo de aplicación "no encontrado:` ~1~ `n`nComprobar configuración avanzada del n`n favoritos.
lOopsLocation	ubicación
lOopsMaxLiveFolder	El número máximo de elementos en las carpetas dinámicas (~1~) ha sido excedido. Por favor, reduzca el número de niveles de carpetas dinámicas.`n`nTambién podría aumentar este límite, pero tenga cuidado: un número demasiado grande puede producir resultados impredecibles. Edite el valor "NbLiveFolderItemsMax" en [Global] del archivo de configuración(QuickAccessPop.ini). 
lOopsMenuExternalCentralized	menú compartido centralizado
lOopsMenuExternalCollaborative	menú compartido colaborativo
lOopsMenuExternalPersonalChangedBy	Este menú compartido personal ha sido MODIFICADO o contiene modificaciones NO guardadas en el ordenador: ~1~.`n`nSi guardas los cambios en este menú ahora se perderán los cambios no guardados en otro ordenador y tendrás que cancelar tus cambios en este equipo cuando vuelvas.
lOopsMenuExternalReservedBy	Este ~1~ esta RESERVADO para el usuario: ~2~.`n`nEspera que este usuario libere el menú o contacta con tu administrador de sistema.
lOopsOSVerrsionError	~1~ se requiere Windows 7 o un sistema operativo más reciente. Se invita a los usuarios de Windows Vista y XP de usar Folders Popup que es compatible con estos versions.`n`n¿Quiere visitar el sitio web de Folders Popup?
lOopsQAPfeature	QAP Función
lOopsTitle	~1~ (~2~)
lOopsUnknownTargetAppName	Se ha producido un error durante la apertura de este favorito. Por favor, inténtelo de nuevo...
lOopsWriteProtectedError	Parece ser que ~1~ fué lanzado desde una carpeta SOLO DE ESCRITURA de forma que es imposible crear el archivo de configuración "~1~.ini".`n`nMueva el archivo .EXE de ~1~ a una carpeta REGULAR a vuestra elección, a continuación, ejecute de nuevo la aplicación de esta carpeta.`n`n~1~ estará cerrada.
lOopsWrongThirdPartyPath	Ruta o nombre de archivo incorrecto para ~1~:`n~2~.`n`nVerifique el archivo .exe seleccionado para ~1~ en las "Opciones", pestaña "~3~".
lOopsWrongThirdPartyPathQAPconnect	Ruta equivocada o nombre de archivo para QAPconnect application`n ~1~: `n ~2~ .`n`nCompruebe valores para [~1~] en ~3~. Utilice el botón "~4~" en "Opciones", pestaña "~5~".
lOopsZipFileError	Parece ser que ~1~ se puso en marcha directamente desde un archivo comprimido (ZIP).`n`nDebe extraer el archivo .EXE de ~1~ del comprimido ZIP a una carpeta de su elección, a continuación, ejecute de nuevo la aplicación de esta carpeta.`n`n~1~ será cerrada.
lOptionsAddAutoAtTop	Añadir automáticamente en la parte superior del menú 
lOptionsAddCloseToDynamicMenus	Añadir "Cerrar" a los menús
lOptionsAlternativeMenuFeatures	Alternativa Menú Teclas de acceso rápido
lOptionsAlternativeMenuFeaturesIntro	Administrar los accesos directos que activará las funciones del menú alternativos.
lOptionsCatalogueHelp	Catálogo de los menús compartidos (<a href="~1~">~2~</a>)
lOptionsCataloguePath	Carpeta principal del catálogo
lOptionsChangeFolderInDialog	Cambiar las carpetas en la caja de diálogo con los principales QAP ratón y teclado teclas de acceso rápido
lOptionsChangeFolderInDialogCheckbox	Haga clic "OK" para confirmar que usted entiende la posible consecuencia de mal uso de la función de carpeta de cambio en los cuadros de diálogo "no de archivos".
lOptionsChangeFolderInDialogText	Active esta opción para permitir la navegación carpeta en los cuadros de diálogo (Abrir, Guardar como, etc.), pero, por favor, lea las siguientes Atención.`n`nUsted debe utilizar esta función sólo en los cuadros de diálogo "Archivo". Si lo usa en otro tipo de cuadro de diálogo, por ejemplo en un cuadro de diálogo "Opciones", tratando de cambiar la carpeta podría modificar y guardar los valores en el cuadro de diálogo sin ninguna notificación.
lOptionsChangeHotkey	Modificar
lOptionsCheck4Update	Compruebe Actualización
lOptionsCheck4UpdateNow	comprobar de nuevo
lOptionsControlDoublePressed	Abra el menú principal al pulsar Ctrl + Ctrl (Tecla Control presionada dos veces)
lOptionsControlDoublePressedLeft	Uso de la tecla de Control Izquierda
lOptionsControlDoublePressedRight	Uso de la Tecla de Control Derecha
lOptionsDisplayIcons	Mostrar los iconos del menú
lOptionsDisplayMenuShortcuts	Mostrar atajos numéricos
lOptionsEnableExternalMenusCatalogue	Activar el Catálogo de los menús compartidos
lOptionsExclusionDetail1	Para bloquear el botón de menú QAP ratón [~1~] en una aplicación, entrar en cualquier parte del título de la ventana de la aplicación. Puede introducir múltiples exclusiones, uno por línea. Por ejemplo, para excluir Chrome y Word, escriba las dos líneas siguientes en la lista de exclusión: `n`nGoogle Chrome`nMicrosoft Word
lOptionsExclusionDetail2	La tecla de acceso rápido QAP se desactivará en estas aplicaciones y al [~ 1 ~] hacer clic se enviará a la ventana de destino como si QAP no se estuviera ejecutando. También puede excluir ventanas por su nombre de clase. Anteponer el título o la clase con * (asterisco) para excluir también los cuadros de diálogo de la aplicación. Puede encontrar ayuda y soporte en esta función <a href="~2~">en el sitio web de QAP</a>.
lOptionsExclusionList	Lista de exclusiones
lOptionsExclusionTitle	Lista de Exclusiones de ratón del disparador [~1~]
lOptionsExplorerContextMenus	Activar Menús Contextuales
lOptionsExplorerContextMenusHeader	Menús Contextuales de Windows Explorer:
lOptionsFileManagerAlwaysNavigate	Abrir siempre carpetas en la ventana actual del gestor de archivos
lOptionsFtpEncoding	Codificar Nombre de usuario y contraseña FTP (recomendado)
lOptionsFtpEncodingTC	Codificar Nombre de usuario y contraseña FTP (no recommendado para Total Commander)
lOptionsGuiTitle	Opciones - ~1~ ~2~
lOptionsHotkeyRemindersFull	Mostrar nombres completos
lOptionsHotkeyRemindersNo	No mostrar
lOptionsHotkeyRemindersPrompt	Recordatorios teclas de acceso directo en el menú:
lOptionsHotkeyRemindersShort	Mostrar nombres abreviados
lOptionsIconSize	Tamaño de iconos del menú
lOptionsIconsManageRows	Gestión de filas Iconos de la ventana`n(0 para máximo disponible) 
lOptionsLanguage	Idioma
lOptionsLanguageLabels	Inglés|Francés|Alemán|Sueco|Español|Portugués brasileño|Italiano|Chino tradicional|Portugués|Chino Simplified|Holandés
lOptionsMenuActiveWindow	En la ventana activa
lOptionsMenuFixPosition	En una posición fija
lOptionsMenuNearMouse	Cerca del puntero del ratón
lOptionsMenuOptions	Opciones del menú
lOptionsMenuPositionPrompt	Mostrar el menú popup:
lOptionsMouseAndKeyboard	Lanzadores de menú
lOptionsOpenMenuOnTaskbar	&Abrir menú al hacer clic en la Barra de tareas
lOptionsOtherOptions	General
lOptionsPopupFixPositionX	Posición X:
lOptionsPopupFixPositionY	Y:
lOptionsPopupHotkeyTitles	Quick Access Popup Botón del mouse|Quick Access Popup Atajo de teclado|Alternativa Menú botón del ratón|Atajo de teclado alternativo Menú
lOptionsPopupHotkeyTitlesSub	Este botón del ratón hace aparecer el menú en cualquier parte (excepto sobre <a> aplicaciones excluidas </a>) y lanzar su favorito o navegar a la carpeta |. Esta tecla de acceso directo abre el menú en cualquier lugar y lanzar su favorito o navegar a la carpeta |. Pops Este ratón un menú alternativo que ofrece varias características. Este menú puede aparecer en cualquier lugar (sin excepción) |. Esta tecla de acceso directo hace aparecer un menú alternativo que ofrece varias características. Este menú puede aparecer en cualquier lugar.
lOptionsQAPTempFolder	Carpeta Temporal
lOptionsRecentFolders	Número de carpetas en el menú
lOptionsRecentFoldersPrompt	Carpetas recientes:
lOptionsRefreshedMenusAttached	Adjuntar "~1~", "~2~" y "~3~" menús al menú de QAP
lOptionsRefreshedMenusAttachedInfo	Si habilita esta opción, puede haber un ligero retardo de actualización (dependiendo de la configuración del sistema) cada vez que aparezca el menú emergente.`n`nLa duración del retardo depende del tiempo que Windows toma para proporcionar la información refrescada requerida para construir el menú (lista de elementos recientes y espacio disponible en unidades actuales). Esta duración puede variar para cada llamada.`n`nIf deshabilite esta opción en "~1~", "~2~" y "~3~" menús se actualizará sólo bajo demanda y se mostrará separado del menú principal.
lOptionsRememberSettingsPosition	Memorizar la posición de la ventana
lOptionsRunAtStartup	Ejecutar al inicio
lOptionsSelectCatalogueRoot	Elije la carpeta principal del Catálogo de los menús compartidos
lOptionsSelectQAPTempFolder	Crear Carpeta Temporal en:
lOptionsSnippetsHelp	Atajos por defecto (<a href="~1~">~2~</a>)
lOptionsTabFileManagersIntro	Seleccione el administrador de archivos para utilizar para abrir carpetas en una ventana nueva.
lOptionsTabFileManagersPreferences	Preferencias del gestor de archivos
lOptionsTabFileManagersPreferred	Gestor de archivos preferido
lOptionsTabMenuOptionsIntro	Visualizar el menú según sus preferencias
lOptionsTabMouseAndKeyboardIntro	Definir los botones del ratón y las teclas de acceso rápido de teclado que activarán el menú principal ~1~.
lOptionsTabOtherOptionsIntro	Adaptar ~1~ a sus preferencias!
lOptionsTheme	Tema
lOptionsThirdParty	Gestores de archivos
lOptionsThirdPartyDetail	Activar integración con ~1~, localizar el programa .exe en la carpeta de Archivos de programa.
lOptionsThirdPartyDetailQAPconnect	Seleccione su administrador de archivos (o edite ~1~ para añadirlo - consulte la ayuda).
lOptionsThirdPartyFileNotFound	~1~ archivo de la aplicación "~2~" no encontrado.
lOptionsThirdPartySelectedHelp	Seleccionado el Administrador de archivos: ~1~ (<a href="~2~">~3~</a>)
lOptionsThirdPartySelectFile	Por favor, seleccione el ~1~ archivo de la aplicación mediante el botón "Examinar"
lOptionsThirdPartyUseTabs	Utilice las pestañas en lugar de abrir una nueva ventana
lOptionsTrayTip	Mostrar notificación al inicio
lOptionsUseClassicButtons	Usar botones clásicos de QAP 
lPickIconNoLocation	Por favor, primero elegir un favorito antes de seleccionar un icono.
lReloadPrompt	Cambio de ~1~ guardado: ~2~. Quieres relanzar ~3~ en ~2~ ahora? Los cambios no guardados en el menú se perderán.
lTCMenuName	TC Lista de sitios Favoritos 
lTCWinCmdLocation	WinCmd.ini ubicación 
lToolTipRetrievingWebPageTitle	Recuperar el título de la página web...
lTooltipSnippetWaitEnter	Entrar
lTooltipSnippetWaitMacro	Pulsar "~1~" o "~2~" para lanzar el macro (esperando ~3~ segundos) 
lTooltipSnippetWaitSpace	Espacio
lTooltipSnippetWaitText	Seleccione el punto de inserción y pulse "~1~" o "~2~" para pegar el atajo (esperando ~3~ segundos) 
lTrayTipInstalledDetail	~1~ para lanzar favoritos
lTrayTipInstalledTitle	~1~ ~2~ Listo!
lTrayTipWorkingDetail	Preparación de los menús
lTrayTipWorkingDetailFinished	El menú ha sido actualizado.
lTrayTipWorkingTitle	~1~ ~2~ en preparación...
lUpdateButtonChangeLog	Ver registro de cambios 
lUpdateButtonDownloadPortable	Descargar Portable en archivo zip
lUpdateButtonDownloadSetup	Descargar archivo de instalación 
lUpdateButtonRemind	Recordarme
lUpdateButtonSkipVersion	Saltar esta versión 
lUpdateButtonVisit	Visitar sitio web 
lUpdateError	Se produjo un error al verificar el número de la última versión. La verificación de la actualización se ha interrumpido.
lUpdatePrompt	Actualizar ~1~ de la versión v~2~ à la versión v~3~?
lUpdatePromptAlpha	Hay una nueva ~1~ versión ALPHA.`n`nActualizar ~1~ desde v~2~ a v~3~?
lUpdatePromptAlphaContinue	¿quiere estar informado de las próximas versiones alfa?
lUpdatePromptBeta	Hay una nueva versión BETA de ~1~.`n`nActualizar ~1~ de la versión v~2~ à la versión v~3~?
lUpdatePromptBetaContinue	Desea estar informado sobre futuras versiones BETA?
lUpdateTitle	Actualizar ~1~?
lUpdateYouHaveLatest	Usted tiene la versión más reciente: ~1~.`n`nVisitar la página de ~2~ todavía?
lWindowIsTreeviewText	Lo sentimos... A causa de una limitación de Windows, este tipo de caja de diálogo (TreeView) no es compatible con ~1~ de momento.
lWindowIsTreeviewTitle	Caja de diálogo incompatible
